
This is an unofficial translation of the GNU General Public License into Russian
language. It was not published by the Free Software Foundation, and does not
legally state the distribution terms for software that uses the GNU GPL—only the
original English text of the GNU GPL does that. However, we hope that this
translation will help language speakers understand the GNU GPL better.
You may publish this translation, modified or unmodified, only under the terms
at http://www.gnu.org/licenses/translations.html.
Это неофициальный перевод GNU General Public License на русский язык. Он был
опубликован не Фондом свободного программного обеспечения и не содержит условий
распространения программ, которые используют GNU GPL -- для этого пригоден
только ее исходный английский текст. Тем не менее мы надеемся, что этот перевод
поможет лучше понять ее текст.
Вы можете распространять перевод, с изменениями или без, только с соблюдением
условий, описанных по адресу: http://www.gnu.org/licenses/translations.html.
Генеральная публичная лицензия GNU. Редакция 3,
29 июня 2007 г.
Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>. Перевод:
Павел Протасов <pvphome@gmail.com>, 2016 г. Разрешается свободно копировать и
распространять текст настоящей Лицензии, запрещается вносить в него изменения.
Введение
Генеральная публичная лицензия GNU (GNU GPL) -- свободная лицензия для
программного обеспечения и произведений других видов, разрешающая свободное
создание производных произведений, используемых на условиях GNU GPL.
Лицензии на большинство программ и других прикладных работ составлены так, чтобы
лишить Вас права распространять и изменять такие произведения. В
противоположность этому, Генеральная публичная лицензия GNU предназначена для
того, чтобы предоставить Вам право распространять и изменять все версии
программы, чтобы она оставалась свободным программным обеспечением для всех
пользователей. Мы, Фонд свободного программного обеспечения, используем
Генеральную публичную лицензию GNU для большей части нашего программного
обеспечения; это относится и к другим произведениям, авторы которых сделали то
же самое. Вы также можете применить ее к своим программам.
Когда мы говорим о свободном программном обеспечении, мы имеем в виду свободу
использования, а не бесплатность. Наши Генеральные публичные лицензии составлены
для того, чтобы убедиться, что у Вас есть право распространять копии свободного
ПО (и взимать плату за них, если Вы хотите), что Вы получаете исходные тексты
или можете получить их, если захотите, что Вы можете изменять программное
обеспечение или использовать его части в новых свободных программах, и Вы знаете
о своем праве делать все это.
Чтобы защитить Ваши права, нам нужно запретить другим отрицать их или просить
Вас отказаться от них. Таким образом, если Вы распространяете копии программного
обеспечения или изменяете его, у Вас появляются определенные обязанности: Вы
должны уважать свободу других.
Например, если Вы распространяете копии такой программы, будь то бесплатно или
за вознаграждение, Вы должны передать получателям те же права, которые получили.
Вы должны убедиться, что они также получили или могут получить исходный текст.
Также Вы должны ознакомить их с этими условиями, чтобы они знали свои права.
Разработчики, использующие GNU GPL, защищают Ваши права при помощи следующих
мер: (1) закрепляют авторское право на программное обеспечение, и (2) предлагают
Вам принять условия настоящей Лицензии, закрепляющей Ваше право на создание
копий, распространение и (или) внесение изменений в программное обеспечение.
Для защиты разработчиков и авторов GPL в явной форме говорит об отсутствии
гарантий на свободное программное обеспечение. В интересах и пользователей и
авторов GPL требует, чтобы к измененным версиям прилагалось описание изменений,
так чтобы связанные с ними проблемы не могли быть ошибочно приписаны авторам
предыдущих версий.
Некоторые устройства спроектированы так, чтобы запретить пользователям установку
или запуск на них измененных версий программного обеспечения, разрешив это
только производителю. Это в корне несовместимо с целью защиты права
пользователей на изменение программного обеспечения. Как правило, такие
злоупотребления происходят в области потребительских продуктов, то есть там, где
это особенно неприемлемо. Поэтому мы разработали эту редакцию GPL, чтобы пресечь
подобную практику в этой сфере. Если подобные проблемы возникнут в других
сферах, мы готовы расширить эти положения на них в будущих редакциях GPL,
настолько, насколько это нужно для того, чтобы защитить свободу пользователей.
И наконец, каждой программе постоянно угрожают патенты на программное
обеспечение. Государства не должны допускать ограничения патентами разработки и
использования программного обеспечения на компьютерах общего назначения, однако,
поскольку они это допускают, мы хотели бы избежать еще одной опасности,
состоящей в том, что в результате патентования решений, используемых в свободной
программе, она перестанет удовлетворять критериям свободного программного
обеспечения. Чтобы предотвратить это, GPL гарантирует, что патентование не может
быть использовано для того, чтобы сделать программу несвободной.
Детальные определения используемых терминов и описание условий копирования,
распространения и внесения изменений приведены ниже.
ТЕРМИНЫ И УСЛОВИЯ
0. Определения
"Настоящая Лицензия" -- редакция 3 Генеральной публичной лицензии GNU.
Под "Авторским правом" также понимаются законы, сходные с авторско-правовыми,
которые применяются к другим видам работ, например, к топологиям микросхем.
Термином "Программа" обозначается любое охраноспособное произведение,
используемое в соответствии с настоящей Лицензией. Лицензиат именуется "Вы".
"Лицензиаты" и "получатели" могут быть как физическими лицами, так и
организациями.
"Внесение изменений" в произведение означает копирование или адаптацию
произведения целиком или в части, способом, требующим разрешения
правообладателя, за исключением изготовления его точной копии. Получившееся в
результате произведение называется "измененной версией" предыдущего произведения
или произведением, "основанным на" более ранней работе.
Термином "Лицензионное произведение" обозначается неизмененная Программа или
произведение, основанное на Программе.
"Распространение" произведения означает совершение с ним действий, которые при
отсутствии разрешения сделают Вас прямо или косвенно ответственным за нарушение
действующего закона об авторском праве, за исключением запуска на компьютере или
изменения копии, созданной в личных целях. Распространение включает в себя
копирование, раздачу копий (с изменениями или без них), доведение до всеобщего
сведения, а в некоторых странах -- и другие действия.
"Передача" произведения означает любой вид распространения, который позволяет
другим лицам создавать или получать копии произведения. Обычное взаимодействие с
пользователем через компьютерную сеть без создания копии передачей не является.
В диалоговом режиме пользователю должна быть показана "Информация об авторском
праве", достаточная для того, чтобы (1) обеспечить отображение соответствующего
уведомления об авторских правах и (2) сообщить пользователю о том, что ему не
предоставляется никакой гарантии на произведение (за исключением фактически
предоставленных гарантий), о том, что лицензиаты могут передавать произведение
на условиях, описанных в настоящей Лицензии, а также о том, как ознакомиться с
текстом настоящей Лицензии. Если интерфейс предоставляет собой список
пользовательских команд или настроек, наподобие меню, это требование считается
выполненным при наличии явно выделенного пункта в таком меню.
